<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendendo a aprender</title>
</head>
<body>
  <div class="page">
    <header class="header">
       <img class=" logo logo_place_header" src="./images/logo_place_header.png" alt="logo escrito Praticum em negrito">
        <h1 class="header header__title"></h1>
        <h2 class="header header__subtitle"></h2>
        <link class="header header__link">
        <img class="header header__main-illustration" src="" alt="">
        <img class="header header__square" src="" alt="">
        
     </header>
    <main class="content">
      <section class="description">
      </section>

      <section class="digits">
      </section>

      <section class="feynman">
      </section>

      <section class="kaufman">
      </section>
    </main>
    <footer class="footer">

    </footer>
  </div>
</body>
</html>
